# swipolitique

./: .gitignore  index.android.js  index.ios.js  package.json  pubspec.yaml
App/Components/: AlertMessage.js  Background.js  Display.js  ExplosePicture.js  IconEntypo.js  Loading.js  MainActionButton.js  MyBanAds.js  MyInterAds.js  MyPie.js  MyProgressBar.js  MySwipeCard.js  Notif.js  OpenLinkButton.js  ResetButton.js  RoundedButton.js  Row.js  SettingActionButton.js  ShareButton.js  SmallPie.js  StatsButton.js  StatsCard.js  TinderPolitic.js  WebViewInNavigator.js  WritingSlogan.js
App/Containers/: App.js  DrawerContent.js  FilterCard.js  FunUtils.js  PoliticQuote.js  PresentationScreen.js  README  RootContainer.js  Setting.js
App/Navigation/: NavigationRouter.js
App/Sagas/: StartupSagas.js
App/Themes/: Colors.js  Images.js  Metrics.js  README.md  index.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  SwiPolitique.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swipolitique/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/swipolitique/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/SwiPolitique/: AppDelegate.m  Info.plist
ios/SwiPolitique.xcodeproj/: project.pbxproj
ios/SwiPolitique.xcworkspace/: contents.xcworkspacedata
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+21 files in other folders)
